<html>
    <body style = "background-color:lightgray">
    <style>
        .form-styling {
            width: 70%;
            height: 35px;
            padding-left: 15px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px;
            background: rgba(36, 36, 36, 0.3);
        }
        ::placeholder{
            color : rgba(32, 53, 104, 0.6);
            text-transform: uppercase;

        }
        .btn-animate {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: rgba(255,255,255, 1);
            padding-top: 8px;
            width: 60%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            margin-right: 50px;
            margin-left : 50px;
            background-color: rgba(16,89,255, 1);
            left: 0px;
            top: 0px;
            transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s; 
        }
        .title{
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color:  rgba(16,89,255, 1);
            text-decoration: none;
            cursor: pointer;
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 35px;
            text-align: center;
            padding-top: 8px;
            width: 60%;
            height: 35px;
            border: none;
            margin-top: 23px;
            margin-right: 50px;
            margin-left : 50px;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <div id = "error"><h1>YOU CAN'T REACH SERVER.</h1><h2>Check the connection.</h2></div>
    <div id = "send">
        <h1 class= "title">
                BENVENUTO!
        </h1>
        <input class = "form-styling"type = "text" id="order" placeholder="order"><br>
        <button class = "btn-animate" id="submit" onclick="send()">SEND ORDER</button>
    </div>
    <div id = "login">
        <h1 class= "title">
                LOGIN
        </h1>
        <input class = "form-styling" type = "text" id="user" placeholder="username"><br>
        <input class = "form-styling"type = "text" id="pwd" placeholder="password"><br>
        <button class = "btn-animate" id="submit" onclick="register()">LOG IN</button>
    </div>
    
    <script>
        var ip = "user not found";
        var xmlhttp = new XMLHttpRequest();
        var theUrl = "http://18.222.195.100:8080";

        document.getElementById("error").style.display = "none";
        document.getElementById("send").style.display = "none";
        document.getElementById("login").style.display = "none";

        $.getJSON('https://api.ipify.org?format=json', function(data){
            ip = data.ip;
            see();
        });

        
        function send(){
            try{
                xmlhttp.open("POST", theUrl,true);
                document.getElementById("error").style.display = "none";
                xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlhttp.send(ip + "=" + document.getElementById("order").value);
            }catch{
                document.getElementById("send").style.display = "none";
                document.getElementById("login").style.display = "none";
                document.getElementById("error").style.display = "block";
            }
        }
        function register(){
            try{
                xmlhttp.open("POST", theUrl+"/login",true);
                xmlhttp.onload = function(){
                    document.getElementById("error").style.display = "none";
                    if(xmlhttp.response == "true")
                    {
                        document.getElementById("send").style.display = "block";
                        document.getElementById("login").style.display = "none";
                    }else{
                        document.getElementById("send").style.display = "none";
                        document.getElementById("login").style.display = "block";
                    }
                }
                xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlhttp.send(document.getElementById("user").value + "=" + document.getElementById("pwd").value + "&" + ip);
            }catch{
                document.getElementById("send").style.display = "none";
                document.getElementById("login").style.display = "none";
                document.getElementById("error").style.display = "block";
            }
            
        }
        function see(){
            try{
                xmlhttp.open("POST", theUrl+"/mainStart",true);
                xmlhttp.onload = function(){
                    document.getElementById("error").style.display = "none";
                    if(xmlhttp.response == "true")
                    {
                        document.getElementById("send").style.display = "block";
                        document.getElementById("login").style.display = "none";
                    }else{
                        document.getElementById("send").style.display = "none";
                        document.getElementById("login").style.display = "block";
                    }
                }
                xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlhttp.send(ip+"=a");
            }catch{
                document.getElementById("send").style.display = "none";
                document.getElementById("login").style.display = "none";
                document.getElementById("error").style.display = "block";
            }
            
        }
    </script>
    </body>
</html>